# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SOLDIER
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/0.learn/C++/vscode/l3/build/
# =============================================================================
# Object build statements for EXECUTABLE target soldier_cmake


#############################################
# Order-only phony target for soldier_cmake

build cmake_object_order_depends_target_soldier_cmake: phony || CMakeFiles/soldier_cmake.dir

build CMakeFiles/soldier_cmake.dir/main.cpp.obj: CXX_COMPILER__soldier_cmake_Debug D$:/0.learn/C++/vscode/l3/main.cpp || cmake_object_order_depends_target_soldier_cmake
  DEP_FILE = CMakeFiles\soldier_cmake.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/0.learn/C++/vscode/l3/include
  OBJECT_DIR = CMakeFiles\soldier_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\soldier_cmake.dir

build CMakeFiles/soldier_cmake.dir/src/Gun.cpp.obj: CXX_COMPILER__soldier_cmake_Debug D$:/0.learn/C++/vscode/l3/src/Gun.cpp || cmake_object_order_depends_target_soldier_cmake
  DEP_FILE = CMakeFiles\soldier_cmake.dir\src\Gun.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/0.learn/C++/vscode/l3/include
  OBJECT_DIR = CMakeFiles\soldier_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\soldier_cmake.dir\src

build CMakeFiles/soldier_cmake.dir/src/Soldier.cpp.obj: CXX_COMPILER__soldier_cmake_Debug D$:/0.learn/C++/vscode/l3/src/Soldier.cpp || cmake_object_order_depends_target_soldier_cmake
  DEP_FILE = CMakeFiles\soldier_cmake.dir\src\Soldier.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/0.learn/C++/vscode/l3/include
  OBJECT_DIR = CMakeFiles\soldier_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\soldier_cmake.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target soldier_cmake


#############################################
# Link the executable soldier_cmake.exe

build soldier_cmake.exe: CXX_EXECUTABLE_LINKER__soldier_cmake_Debug CMakeFiles/soldier_cmake.dir/main.cpp.obj CMakeFiles/soldier_cmake.dir/src/Gun.cpp.obj CMakeFiles/soldier_cmake.dir/src/Soldier.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\soldier_cmake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = soldier_cmake.exe
  TARGET_IMPLIB = libsoldier_cmake.dll.a
  TARGET_PDB = soldier_cmake.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\0.learn\C++\vscode\l3\build && D:\Development\esp-dev\.espressif\tools\cmake\3.23.1\bin\cmake-gui.exe -SD:\0.learn\C++\vscode\l3 -BD:\0.learn\C++\vscode\l3\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\0.learn\C++\vscode\l3\build && D:\Development\esp-dev\.espressif\tools\cmake\3.23.1\bin\cmake.exe --regenerate-during-build -SD:\0.learn\C++\vscode\l3 -BD:\0.learn\C++\vscode\l3\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build soldier_cmake: phony soldier_cmake.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/0.learn/C++/vscode/l3/build

build all: phony soldier_cmake.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeRCCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake D$:/Development/esp-dev/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Development/esp-dev/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Development/esp-dev/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Development/esp-dev/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Development/esp-dev/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Development/esp-dev/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Development/esp-dev/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Development/esp-dev/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Development/esp-dev/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Development/esp-dev/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Development/esp-dev/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Development/esp-dev/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Development/esp-dev/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Development/esp-dev/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Development/esp-dev/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Development/esp-dev/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Development/esp-dev/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Development/esp-dev/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Development/esp-dev/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Development/esp-dev/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Development/esp-dev/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeRCCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake D$:/Development/esp-dev/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Development/esp-dev/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Development/esp-dev/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Development/esp-dev/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Development/esp-dev/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Development/esp-dev/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Development/esp-dev/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Development/esp-dev/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Development/esp-dev/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Development/esp-dev/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Development/esp-dev/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Development/esp-dev/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Development/esp-dev/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Development/esp-dev/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Development/esp-dev/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Development/esp-dev/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Development/esp-dev/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Development/esp-dev/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Development/esp-dev/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Development/esp-dev/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Development/esp-dev/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
